{
  "short_name": "Vedika 360",
  "name": "Vedika 360 - Rely on us for everything",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#0a5a8a",
  "background_color": "#ffffff",
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Vendors",
      "short_name": "Vendors",
      "url": "/vendors",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "url": "/bookings",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
